{
  "name": "gameboy_emulator",
  "version": "0.1.0",
  "description": "Play around with the MessagePack library for Typescript",
  "author": "Michael West",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.33",
    "@types/text-encoding": "0.0.35",
    "lodash": "^4.17.15",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "text-encoder": "0.0.4",
    "text-encoding": "^0.7.0",
    "ts-node": "^8.8.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "typescript": "^3.3.3333"
  }
}
